<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>F0.Mvvm</AssemblyName>
    <RootNamespace>F0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>F0.Mvvm</PackageId>
    <Version>0.7.0</Version>
    <Authors>Flash0ver</Authors>
    <Company>f[0]</Company>
    <Product>F0.Mvvm</Product>
    <Description>This package contains implementations of the MVVM pattern typically consumed by XAML applications and class libraries.</Description>
    <Copyright>© f[0]</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Flash0ver/F0.Mvvm</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Flash0ver/F0/master/Branding/NuGet/F0.Mvvm.png</PackageIconUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Flash0ver/F0.Mvvm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>f[0] f0 mvvm xaml</PackageTags>
    <PackageReleaseNotes>Added bounded asynchronous abstractions (with implementations) of System.Windows.Input.ICommand, which limit the number of concurrently executing operations:
- bounded parameterless Task-returning command (F0.Windows.Input.IBoundedCommand)
- bounded strongly typed Task-returning command (F0.Windows.Input.IBoundedCommand&lt;T&gt;)
- bounded parameterless ValueTask-returning command (F0.Windows.Input.IBoundedCommandSlim)
- bounded strongly typed ValueTask-returning command (F0.Windows.Input.IBoundedCommandSlim&lt;T&gt;)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="..\..\..\resources\F0.Mvvm-Preview.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\..\resources\F0.Mvvm.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

</Project>
