<Project>

  <PropertyGroup>
    <F0Version>0.7.0</F0Version>
    <F0PackageReleaseNotes>Added bounded asynchronous abstractions (with implementations) of System.Windows.Input.ICommand, which limit the number of concurrently executing operations:
- bounded parameterless Task-returning command (F0.Windows.Input.IBoundedCommand)
- bounded strongly typed Task-returning command (F0.Windows.Input.IBoundedCommand&lt;T&gt;)
- bounded parameterless ValueTask-returning command (F0.Windows.Input.IBoundedCommandSlim)
- bounded strongly typed ValueTask-returning command (F0.Windows.Input.IBoundedCommandSlim&lt;T&gt;)</F0PackageReleaseNotes>
  </PropertyGroup>

</Project>
